{
  "short_name": "PeerColab",
  "name": "PeerColab - Smart Study & Peer Collaboration",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#0b0f19",
  "theme_color": "#8b5cf6",
  "display": "standalone",
  "orientation": "portrait"
}
